<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
</head>
<body>
<form action="register.do">
<p>Enter First Name :<input name="fname" type="text" /></p><br/>
<p>Enter Last Name :<input name="lname" type="text" /></p><br/>
<button type="submit" value="submit">submit</button>
</form>
</body>
</html>