<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Management</title>
</head>
<body>

		<h3> Welcome to Employee Management App </h3>

		<span style="margin-right: 100px"><a href="register.html">Register</a></span>

		<span> <a href="login.html">Login</a> </span>
</body>
</html>