<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee login</title>
</head>
<body>
<form action="authenticate.do">

	<p>Enter Username: <input name="userName" type="text" /> </p>

	<p>Enter Password: <input name="password" type="password" /> </p>

	<p><button type="submit" value="Submit">Submit</button> <button type="reset" value="Reset">Reset</button> </p>

</form>
</body>
</html>